<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>China Sept 2014</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>
<div class="container">
    <header class="row">
        <h1>China September 2014</h1>
    </header>

    <div id="pan" class="row">
        <div class="well">
            <aside class="quicklinks"><a href="./index.html">Home</a></aside>
            <h2>Pan Photos</h2>
            <p>
            <a href="img/pan/original/IMG_0123.JPG"><img src="img/pan/resized/IMG_0123.JPG" /></a>
            <a href="img/pan/original/IMG_0766.JPG"><img src="img/pan/resized/IMG_0766.JPG" /></a>
            <a href="img/pan/original/IMG_0814.JPG"><img src="img/pan/resized/IMG_0814.JPG" /></a>
            <a href="img/pan/original/IMG_0879.JPG"><img src="img/pan/resized/IMG_0879.JPG" /></a>
            <a href="img/pan/original/IMG_0918.JPG"><img src="img/pan/resized/IMG_0918.JPG" /></a>
            <a href="img/pan/original/IMG_0942.JPG"><img src="img/pan/resized/IMG_0942.JPG" /></a>
            <a href="img/pan/original/IMG_1007.JPG"><img src="img/pan/resized/IMG_1007.JPG" /></a>
            <a href="img/pan/original/IMG_1072.JPG"><img src="img/pan/resized/IMG_1072.JPG" /></a>
            <a href="img/pan/original/IMG_1084.JPG"><img src="img/pan/resized/IMG_1084.JPG" /></a>
            <a href="img/pan/original/IMG_1108.JPG"><img src="img/pan/resized/IMG_1108.JPG" /></a>
            </p>
        </div>
    </div>
</div><!-- /.container -->

<script src="./lib/jquery-1.8.1.js"></script>
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<script>
</script>
</body>
</html>

